redis.host=166.66.0.12
#redis.port=
#当线程池中没有多余的连接时,是否等待
redis.blockWhenExhausted=true
#等待获取连接的线程是否公平,公平表示先到先得
redis.fairness=false
#连接池是否支持后进先出
redis.lifo=false
#最大空闲线程数
redis.MaxIdle=100
#线程池大小
redis.MaxTotal=500
#获取连接等待时间
redis.MaxWaitMillis=1000
#空闲线程存活时间
redis.MinEvictableIdleTimeMillis=10000
#最小空闲线程数量
redis.MinIdle=40